.wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.hidden {
	display: none;
}

.main-section-container {
	width: 100%;
	@include flex(flex, column, center, center);
}

.section-container {
	padding: 3em 1em 0 1em;
	@include flex(flex, column, center, center);
}

.main-title {
	font-size: 2rem;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	background: $main-gold;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	letter-spacing: 0.2rem;
}

.button {
	position: relative;
	width: 50%;
	padding: 1em;
	color: $main-yellow;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	background: $btn-color;
	border: thin solid $dark-white;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;

	&:focus {
		outline: transparent;
	}

	&::before {
		@include glass-element;
	}

	&:hover::before {
		animation: glass 0.6s;
	}
}

// SMALL

@media (min-width: 576px) {
	.section-container {
		padding: 3em 3em 0 3em;
	}

	.main-title {
		font-size: 2.8rem;
	}
}

// MEDIUM

@media (min-width: 768px) {
	.main-section-container {
		position: relative;
		flex-direction: row;
		height: calc(100vh - 50px);
		min-height: 650px;
		max-height: 800px;
		margin: 0 auto;
		padding-top: 50px;
	}
}
